<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Poem</title>
    <script src="PoemScript.js" defer></script>
    <style>
        body {
            background-color: rgb(203, 183, 209);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
    </style>
</head>
<body>
    <div>
        <p>
        Öffne die Browserkonsole durch drücken von F12, um ein Gedicht zu generieren.
        </p>
            <div id = text>

            </div>
    </div>
</body>
</html>